{
  "name": "Manifest",
  "description": "Open-source AI model router for agents and apps. Connect your providers to one OpenAI-compatible endpoint.",
  "repository": "https://github.com/mnfst/manifest",
  "website": "https://manifest.build",
  "logo": "https://raw.githubusercontent.com/mnfst/manifest/HEAD/.github/assets/logo-dark.svg",
  "success_url": "/setup",
  "stack": "container",
  "keywords": [
    "ai",
    "llm",
    "model-router",
    "agents",
    "postgres"
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0",
      "as": "DATABASE"
    }
  ],
  "env": {
    "BETTER_AUTH_URL": {
      "description": "Public URL for this Heroku app, for example https://your-app-name.herokuapp.com. Use the app name you choose above.",
      "required": true
    },
    "BETTER_AUTH_SECRET": {
      "description": "Session signing secret. Heroku generates a secure value for you.",
      "generator": "secret"
    },
    "MANIFEST_ENCRYPTION_KEY": {
      "description": "Separate at-rest encryption key for provider credentials. Heroku generates a secure value for you.",
      "generator": "secret"
    },
    "BIND_ADDRESS": {
      "description": "Bind to all interfaces so Heroku can route traffic to the dyno.",
      "value": "0.0.0.0"
    },
    "MANIFEST_MODE": {
      "description": "Run Manifest in self-hosted mode.",
      "value": "selfhosted"
    },
    "NODE_ENV": {
      "description": "Run the backend with production settings.",
      "value": "production"
    },
    "PGSSLMODE": {
      "description": "Use TLS for Heroku Postgres connections.",
      "value": "no-verify"
    },
    "DB_POOL_MAX": {
      "description": "Keep the main database pool below the Essential-0 connection limit.",
      "value": "8"
    },
    "AUTH_DB_POOL_MAX": {
      "description": "Keep Better Auth's database pool below the Essential-0 connection limit.",
      "value": "4"
    }
  }
}
