{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@repo/json-schema#build": {
      "outputs": []
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "test": {}
  }
}
